<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spugach/Library/Autosave%20Information/SandBox.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1953&amp;EndingColumnNumber=37&amp;EndingLineNumber=71&amp;StartingColumnNumber=52&amp;StartingLineNumber=69&amp;Timestamp=542014266.489291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spugach/Library/Autosave%20Information/SandBox.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1953&amp;EndingColumnNumber=37&amp;EndingLineNumber=71&amp;StartingColumnNumber=52&amp;StartingLineNumber=69&amp;Timestamp=542014266.4895999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spugach/Library/Autosave%20Information/SandBox.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=531&amp;CharacterRangeLoc=4594&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=0&amp;StartingLineNumber=155&amp;Timestamp=542014266.489828"
         lockedSize = "{386, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
